# java-mvc

./: .editorconfig  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/link/hefang/mvc/: Mvc.java  SimpleApplication.java
src/main/java/link/hefang/mvc/annotations/: Action.java  Controller.java  Model.java  ModelField.java  NeedLogin.java
src/main/java/link/hefang/mvc/caches/: SimpleCache.java
src/main/java/link/hefang/mvc/controllers/: BaseController.java
src/main/java/link/hefang/mvc/databases/: BaseDB.java  DbParam.java  Sql.java  SqlSort.java
src/main/java/link/hefang/mvc/entities/: ApiResult.java  PostFile.java  Router.java
src/main/java/link/hefang/mvc/enums/: AuthType.java
src/main/java/link/hefang/mvc/exceptions/: ActionNotFoundException.java  ControllerNotFoundException.java  NoModelAnnotationException.java  NotEnableDatabaseException.java  PackageInvalidException.java  ViewNotCompiledException.java
src/main/java/link/hefang/mvc/interfaces/: IApplication.java
src/main/java/link/hefang/mvc/logger/: ConsoleLogger.java  SimpleFileLogger.java
src/main/java/link/hefang/mvc/models/: BaseLoginModel.java  BaseModel.java
src/main/java/link/hefang/mvc/views/: BaseView.java  FileView.java  JsonView.java  TextView.java
src/main/resources/: config.properties
src/test/java/: Main.java
