debug.enable=true
project.package=test.link.hefang.mvc
project.application.class=Application
##额外包可以有多个以英文逗号分割
ext.controller.package=link.hefang.mvc,
##默认参数
default.module=main
default.controller=Home
default.action=index
default.locale=auto
default.page.size=20
default.charset=UTF-8
##日志相关
logger.class=link.hefang.mvc.logger.SimpleFileLogger
logger.level=WARN
logger.save.path=
##URL相关
url.root=http://
##文件上传相关
file.save.path=
file.url.prefix=http://
##登录
password.salt=
authorization.type=SESSION
##数据库
database.enable=true
database.url=jdbc:
database.username=postgres
database.password=123456
database.charset=utf8
database.class=link.hefang.mvc.database.PostgraSqlDB
database.driver=org.postgresql.Driver
##连接池
#保持连接的最大数
datasource.max.idle=10
#保持连接的最小数
datasource.min.idle=5
#设置为应用程序可能的最大并发量就行,但不能大于数据库允许的最大值
datasource.max.total=1000
#连接最大等待时间, 单位:毫秒
datasource.max.wait.millis=10000